<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Climb">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/logo.png">


<title>first blog - mac下基于hexo和github建自己的博客站 - Climb&#39;s Zone</title>

<meta name="keywords" content="">

<meta name="description " content="Climb | iOS | 聊技术聊人生">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="看">看</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/logo.png" alt="avatar"/>
        
        <h1 class="cover-siteName">Climb&#39;s Zone</h1>
        <h3 class="cover-siteTitle">好好工作 天天向上</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
            <div class="btn btn-facebook">
                <a href="wangpandeng1223@163.com" target="_blank" title="facebook" ref="friend">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="https://github.com/climb0516" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="Input Search key Words Here" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2018-04-18">2018-04-18</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">first Blog - Mac下基于Hexo和Github建自己的博客站</h2>
            <div class="post-meta">
                本文总共2059个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="建站初衷"><a href="#建站初衷" class="headerlink" title="建站初衷"></a>建站初衷</h3><p>之前一直在网易博客记录些自己在工作当中遇到的技术呀，写写经验分享，还有些个人生活感悟，虽然一直知道是个半吊子开发，但能一点点记录自己的成长 回头看时发现还有些积累时 那种感觉还挺好～<br>问题是 我在网易博客发现，有几篇花费心血写的博客 发表之后发现看不了，被禁了，里面也没有什么违规的内容呀，让我一度郁闷，最不能容忍的是，好几个月没看博客了 今天我打开一看 发现我发的80篇博客 现在不知道什么原因就剩下60篇了，当时心里一阵mmp飞过。。 于是开始找资料建立自己的博客网站。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在网上找了很多资料，基本都是说workpress建立的，这还需要申请域名，服务器等，主要还主要是对linus和windows系统的，这对我们用mac的就比较尴尬了，然后加上前缀 重点搜mac建站资料，于是就发现mac上可以利用Hexo+Github来搭建自己的博客站，<a href="https://blog.csdn.net/liu_wentao/article/details/70174508" target="_blank" rel="noopener">参看文章</a><br><img src="./1524034594044.png" alt="Alt text"></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>1.   Node.js环境安装</strong><br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js 官网地址</a><br>下载node.js 有多种方法：使用brew下载 或 直接下载安装包。 我这里是直接下载安装包的。<br><img src="./1524036063215.png" alt="Alt text"><br>这种就安装成功了。<br>检测安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClimbdeMacBook-Pro:博客 climbwang$ node -v</span><br><span class="line">v8.11.1</span><br><span class="line">ClimbdeMacBook-Pro:博客 climbwang$ npm -v</span><br><span class="line">5.6.0</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 安装hexo</strong><br>Git 用来将本地Hexo内容提交到Github上。Xcode自带Git，这里不再赘述。如果没有Xcode可以参考Hexo官网上的安装方法。<br>当Node.js和Git都安装好后，在你准备存博客的地方创建一个文件夹，我是在桌面新建的“博客”文件夹，然后终端执行命令安装hexo，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g</span><br></pre></td></tr></table></figure></p>
<p>由于我国防火墙网络墙的问题，可能导致安装的时候少装了几个库。 所以需要更换一个源:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>安装完校验<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure></p>
<p><strong>3. 建站</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd Desktop/博客</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>执行如下命令开启hexo服务器:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>此时，浏览器中打开网址 <a href="http://localhost:4000，能看到如下页面：![Alt" target="_blank" rel="noopener">http://localhost:4000，能看到如下页面：![Alt</a> text](./1524036729507.png)</p>
<p>这样本地设置好了，接下来开始关联Github。</p>
<p><strong>4. 关联GitHub</strong><br>创建仓库<br>登陆你的GitHub，新建仓库，名为用户名.github.io固定写法。如下图所示<img src="./1524036820986.png" alt="Alt text"></p>
<p>新建的桌面“博客”文件夹里有：<br><img src="./1524036865995.png" alt="Alt text"></p>
<p>然后用文本编辑 打开 config.yml , 编辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Climb&apos;s Zone</span><br><span class="line">subtitle: 好好工作 天天向上</span><br><span class="line">description: Climb | iOS | 聊技术聊人生 </span><br><span class="line">keywords:</span><br><span class="line">author: Climb</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/Climb0516/Climb0516.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong> 在编辑所有的  _config.yml文件时（包括主题theme里的_config.yml文件） <strong>在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错</strong></p>
</blockquote>
<p><strong>5. 发布到Git</strong><br>部署全局Git config<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;提交者姓名&quot;</span><br><span class="line">$ git config --global user.email &quot;github登录邮箱&quot;</span><br></pre></td></tr></table></figure></p>
<p>发布到Git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>在博客文件夹目录下执行生成blog静态页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate //可简写为 hexo g</span><br></pre></td></tr></table></figure></p>
<p>发布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy //可简写为 hexo d</span><br></pre></td></tr></table></figure></p>
<p>命令执行成功后，浏览器中打开网址<a href="http://Climb0516.github.io（将Climb6换成你的用户名）能看到和打开http://localhost:4000时一样的页面" target="_blank" rel="noopener">http://Climb0516.github.io（将Climb6换成你的用户名）能看到和打开http://localhost:4000时一样的页面</a>.</p>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><p>终端cd到桌面 ‘博客’ 文件夹下，新建文章：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;firstBlog&quot;</span><br></pre></td></tr></table></figure></p>
<p>名为firstBlog.md的文件会建在目录 <strong>/博客/source/_posts </strong>下。你当然可以用vim来编辑文章，也可以用MacDown编辑器来写作markdown，支持预览，我是用<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a> 也挺好用。</p>
<p>文章编辑完成后，终端cd到”博客”文件夹下，执行如下命令来发布：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate     //生成静态页面</span><br><span class="line">$ hexo deploy      //将文章部署到Github</span><br></pre></td></tr></table></figure></p>
<p>至此，Mac上搭建基于Github的Hexo博客就完成了。<br>下面的内容是介绍安装theme。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        
<!-- Tencent Analytics -->
<script type="text/javascript" src="//tajs.qq.com/stats?sId=https://climb0516.github.io/" charset="UTF-8"></script>


    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '04/19/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
